('/Users/paulzamanian/PycharmProjects/ZombiChase/dist/main',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 None,
 True,
 True,
 False,
 'x86_64',
 None,
 None,
 '/Users/paulzamanian/PycharmProjects/ZombiChase/build/main/main.pkg',
 [('PYZ-00.pyz',
   '/Users/paulzamanian/PycharmProjects/ZombiChase/build/main/PYZ-00.pyz',
   'PYZ'),
  ('lib-dynload/_struct.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_struct.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/zlib.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/zlib.cpython-311-darwin.so',
   'EXTENSION'),
  ('struct',
   '/Users/paulzamanian/PycharmProjects/ZombiChase/build/main/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/Users/paulzamanian/PycharmProjects/ZombiChase/build/main/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/Users/paulzamanian/PycharmProjects/ZombiChase/build/main/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/Users/paulzamanian/PycharmProjects/ZombiChase/build/main/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/Users/paulzamanian/PycharmProjects/ZombiChase/env/lib/python3.11/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/Users/paulzamanian/PycharmProjects/ZombiChase/env/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   '/Users/paulzamanian/PycharmProjects/ZombiChase/env/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/Users/paulzamanian/PycharmProjects/ZombiChase/env/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/Users/paulzamanian/PycharmProjects/ZombiChase/env/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   '/Users/paulzamanian/PycharmProjects/ZombiChase/env/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('main',
   '/Users/paulzamanian/PycharmProjects/ZombiChase/main.py',
   'PYSOURCE'),
  ('Python',
   '/Library/Frameworks/Python.framework/Versions/3.11/Python',
   'BINARY'),
  ('lib-dynload/_typing.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_typing.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_statistics.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_statistics.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_contextvars.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_decimal.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/grp.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/grp.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_lzma.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_bz2.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_opcode.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_pickle.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_pickle.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_hashlib.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha3.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_sha3.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_blake2.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_blake2.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha256.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_sha256.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_md5.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_md5.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha1.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_sha1.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha512.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_sha512.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_random.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_random.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bisect.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_bisect.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/math.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/math.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_datetime.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_datetime.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/array.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/array.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/select.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/select.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_socket.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_socket.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/binascii.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/binascii.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_csv.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_csv.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/resource.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_posixsubprocess.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/fcntl.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/fcntl.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/pyexpat.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/pyexpat.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/termios.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/readline.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/readline.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_ssl.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_queue.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/mmap.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/mmap.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_posixshmem.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_ctypes.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_multiprocessing.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_asyncio.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/syslog.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/syslog.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_json.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/unicodedata.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_scproxy.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_scproxy.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_heapq.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_heapq.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_multibytecodec.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_codecs_jp.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_codecs_kr.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_codecs_iso2022.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_codecs_cn.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_codecs_tw.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_codecs_hk.cpython-311-darwin.so',
   'EXTENSION'),
  ('pygame/imageext.cpython-311-darwin.so',
   '/Users/paulzamanian/PycharmProjects/ZombiChase/env/lib/python3.11/site-packages/pygame/imageext.cpython-311-darwin.so',
   'EXTENSION'),
  ('pygame/scrap.cpython-311-darwin.so',
   '/Users/paulzamanian/PycharmProjects/ZombiChase/env/lib/python3.11/site-packages/pygame/scrap.cpython-311-darwin.so',
   'EXTENSION'),
  ('pygame/mixer.cpython-311-darwin.so',
   '/Users/paulzamanian/PycharmProjects/ZombiChase/env/lib/python3.11/site-packages/pygame/mixer.cpython-311-darwin.so',
   'EXTENSION'),
  ('pygame/mixer_music.cpython-311-darwin.so',
   '/Users/paulzamanian/PycharmProjects/ZombiChase/env/lib/python3.11/site-packages/pygame/mixer_music.cpython-311-darwin.so',
   'EXTENSION'),
  ('pygame/font.cpython-311-darwin.so',
   '/Users/paulzamanian/PycharmProjects/ZombiChase/env/lib/python3.11/site-packages/pygame/font.cpython-311-darwin.so',
   'EXTENSION'),
  ('pygame/_freetype.cpython-311-darwin.so',
   '/Users/paulzamanian/PycharmProjects/ZombiChase/env/lib/python3.11/site-packages/pygame/_freetype.cpython-311-darwin.so',
   'EXTENSION'),
  ('pygame/transform.cpython-311-darwin.so',
   '/Users/paulzamanian/PycharmProjects/ZombiChase/env/lib/python3.11/site-packages/pygame/transform.cpython-311-darwin.so',
   'EXTENSION'),
  ('pygame/time.cpython-311-darwin.so',
   '/Users/paulzamanian/PycharmProjects/ZombiChase/env/lib/python3.11/site-packages/pygame/time.cpython-311-darwin.so',
   'EXTENSION'),
  ('pygame/pixelarray.cpython-311-darwin.so',
   '/Users/paulzamanian/PycharmProjects/ZombiChase/env/lib/python3.11/site-packages/pygame/pixelarray.cpython-311-darwin.so',
   'EXTENSION'),
  ('pygame/mask.cpython-311-darwin.so',
   '/Users/paulzamanian/PycharmProjects/ZombiChase/env/lib/python3.11/site-packages/pygame/mask.cpython-311-darwin.so',
   'EXTENSION'),
  ('pygame/surface.cpython-311-darwin.so',
   '/Users/paulzamanian/PycharmProjects/ZombiChase/env/lib/python3.11/site-packages/pygame/surface.cpython-311-darwin.so',
   'EXTENSION'),
  ('pygame/pixelcopy.cpython-311-darwin.so',
   '/Users/paulzamanian/PycharmProjects/ZombiChase/env/lib/python3.11/site-packages/pygame/pixelcopy.cpython-311-darwin.so',
   'EXTENSION'),
  ('pygame/mouse.cpython-311-darwin.so',
   '/Users/paulzamanian/PycharmProjects/ZombiChase/env/lib/python3.11/site-packages/pygame/mouse.cpython-311-darwin.so',
   'EXTENSION'),
  ('pygame/key.cpython-311-darwin.so',
   '/Users/paulzamanian/PycharmProjects/ZombiChase/env/lib/python3.11/site-packages/pygame/key.cpython-311-darwin.so',
   'EXTENSION'),
  ('pygame/joystick.cpython-311-darwin.so',
   '/Users/paulzamanian/PycharmProjects/ZombiChase/env/lib/python3.11/site-packages/pygame/joystick.cpython-311-darwin.so',
   'EXTENSION'),
  ('pygame/image.cpython-311-darwin.so',
   '/Users/paulzamanian/PycharmProjects/ZombiChase/env/lib/python3.11/site-packages/pygame/image.cpython-311-darwin.so',
   'EXTENSION'),
  ('pygame/event.cpython-311-darwin.so',
   '/Users/paulzamanian/PycharmProjects/ZombiChase/env/lib/python3.11/site-packages/pygame/event.cpython-311-darwin.so',
   'EXTENSION'),
  ('pygame/draw.cpython-311-darwin.so',
   '/Users/paulzamanian/PycharmProjects/ZombiChase/env/lib/python3.11/site-packages/pygame/draw.cpython-311-darwin.so',
   'EXTENSION'),
  ('pygame/display.cpython-311-darwin.so',
   '/Users/paulzamanian/PycharmProjects/ZombiChase/env/lib/python3.11/site-packages/pygame/display.cpython-311-darwin.so',
   'EXTENSION'),
  ('pygame/math.cpython-311-darwin.so',
   '/Users/paulzamanian/PycharmProjects/ZombiChase/env/lib/python3.11/site-packages/pygame/math.cpython-311-darwin.so',
   'EXTENSION'),
  ('pygame/bufferproxy.cpython-311-darwin.so',
   '/Users/paulzamanian/PycharmProjects/ZombiChase/env/lib/python3.11/site-packages/pygame/bufferproxy.cpython-311-darwin.so',
   'EXTENSION'),
  ('pygame/color.cpython-311-darwin.so',
   '/Users/paulzamanian/PycharmProjects/ZombiChase/env/lib/python3.11/site-packages/pygame/color.cpython-311-darwin.so',
   'EXTENSION'),
  ('pygame/surflock.cpython-311-darwin.so',
   '/Users/paulzamanian/PycharmProjects/ZombiChase/env/lib/python3.11/site-packages/pygame/surflock.cpython-311-darwin.so',
   'EXTENSION'),
  ('pygame/rwobject.cpython-311-darwin.so',
   '/Users/paulzamanian/PycharmProjects/ZombiChase/env/lib/python3.11/site-packages/pygame/rwobject.cpython-311-darwin.so',
   'EXTENSION'),
  ('pygame/rect.cpython-311-darwin.so',
   '/Users/paulzamanian/PycharmProjects/ZombiChase/env/lib/python3.11/site-packages/pygame/rect.cpython-311-darwin.so',
   'EXTENSION'),
  ('pygame/constants.cpython-311-darwin.so',
   '/Users/paulzamanian/PycharmProjects/ZombiChase/env/lib/python3.11/site-packages/pygame/constants.cpython-311-darwin.so',
   'EXTENSION'),
  ('pygame/base.cpython-311-darwin.so',
   '/Users/paulzamanian/PycharmProjects/ZombiChase/env/lib/python3.11/site-packages/pygame/base.cpython-311-darwin.so',
   'EXTENSION'),
  ('cryptography/hazmat/bindings/_rust.abi3.so',
   '/Users/paulzamanian/PycharmProjects/ZombiChase/env/lib/python3.11/site-packages/cryptography/hazmat/bindings/_rust.abi3.so',
   'EXTENSION'),
  ('_cffi_backend.cpython-311-darwin.so',
   '/Users/paulzamanian/PycharmProjects/ZombiChase/env/lib/python3.11/site-packages/_cffi_backend.cpython-311-darwin.so',
   'EXTENSION'),
  ('charset_normalizer/md__mypyc.cpython-311-darwin.so',
   '/Users/paulzamanian/PycharmProjects/ZombiChase/env/lib/python3.11/site-packages/charset_normalizer/md__mypyc.cpython-311-darwin.so',
   'EXTENSION'),
  ('charset_normalizer/md.cpython-311-darwin.so',
   '/Users/paulzamanian/PycharmProjects/ZombiChase/env/lib/python3.11/site-packages/charset_normalizer/md.cpython-311-darwin.so',
   'EXTENSION'),
  ('libcrypto.1.1.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/libcrypto.1.1.dylib',
   'BINARY'),
  ('libncursesw.5.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/libncursesw.5.dylib',
   'BINARY'),
  ('libssl.1.1.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/libssl.1.1.dylib',
   'BINARY'),
  ('libpng16.16.dylib',
   '/Users/paulzamanian/PycharmProjects/ZombiChase/env/lib/python3.11/site-packages/pygame/.dylibs/libpng16.16.dylib',
   'BINARY'),
  ('libjpeg.62.3.0.dylib',
   '/Users/paulzamanian/PycharmProjects/ZombiChase/env/lib/python3.11/site-packages/pygame/.dylibs/libjpeg.62.3.0.dylib',
   'BINARY'),
  ('libSDL2-2.0.0.dylib',
   '/Users/paulzamanian/PycharmProjects/ZombiChase/env/lib/python3.11/site-packages/pygame/.dylibs/libSDL2-2.0.0.dylib',
   'BINARY'),
  ('libSDL2_image-2.0.0.dylib',
   '/Users/paulzamanian/PycharmProjects/ZombiChase/env/lib/python3.11/site-packages/pygame/.dylibs/libSDL2_image-2.0.0.dylib',
   'BINARY'),
  ('libSDL2_mixer-2.0.0.dylib',
   '/Users/paulzamanian/PycharmProjects/ZombiChase/env/lib/python3.11/site-packages/pygame/.dylibs/libSDL2_mixer-2.0.0.dylib',
   'BINARY'),
  ('libSDL2_ttf-2.0.0.dylib',
   '/Users/paulzamanian/PycharmProjects/ZombiChase/env/lib/python3.11/site-packages/pygame/.dylibs/libSDL2_ttf-2.0.0.dylib',
   'BINARY'),
  ('libfreetype.6.dylib',
   '/Users/paulzamanian/PycharmProjects/ZombiChase/env/lib/python3.11/site-packages/pygame/.dylibs/libfreetype.6.dylib',
   'BINARY'),
  ('libz.1.2.11.zlib-ng.dylib',
   '/Users/paulzamanian/PycharmProjects/ZombiChase/env/lib/python3.11/site-packages/pygame/.dylibs/libz.1.2.11.zlib-ng.dylib',
   'BINARY'),
  ('libtiff.5.8.0.dylib',
   '/Users/paulzamanian/PycharmProjects/ZombiChase/env/lib/python3.11/site-packages/pygame/.dylibs/libtiff.5.8.0.dylib',
   'BINARY'),
  ('libwebp.7.dylib',
   '/Users/paulzamanian/PycharmProjects/ZombiChase/env/lib/python3.11/site-packages/pygame/.dylibs/libwebp.7.dylib',
   'BINARY'),
  ('libfluidsynth.3.1.1.dylib',
   '/Users/paulzamanian/PycharmProjects/ZombiChase/env/lib/python3.11/site-packages/pygame/.dylibs/libfluidsynth.3.1.1.dylib',
   'BINARY'),
  ('libmpg123.0.dylib',
   '/Users/paulzamanian/PycharmProjects/ZombiChase/env/lib/python3.11/site-packages/pygame/.dylibs/libmpg123.0.dylib',
   'BINARY'),
  ('libFLAC.8.dylib',
   '/Users/paulzamanian/PycharmProjects/ZombiChase/env/lib/python3.11/site-packages/pygame/.dylibs/libFLAC.8.dylib',
   'BINARY'),
  ('libvorbisfile.3.3.8.dylib',
   '/Users/paulzamanian/PycharmProjects/ZombiChase/env/lib/python3.11/site-packages/pygame/.dylibs/libvorbisfile.3.3.8.dylib',
   'BINARY'),
  ('libogg.0.8.5.dylib',
   '/Users/paulzamanian/PycharmProjects/ZombiChase/env/lib/python3.11/site-packages/pygame/.dylibs/libogg.0.8.5.dylib',
   'BINARY'),
  ('libopus.0.dylib',
   '/Users/paulzamanian/PycharmProjects/ZombiChase/env/lib/python3.11/site-packages/pygame/.dylibs/libopus.0.dylib',
   'BINARY'),
  ('libopusfile.0.dylib',
   '/Users/paulzamanian/PycharmProjects/ZombiChase/env/lib/python3.11/site-packages/pygame/.dylibs/libopusfile.0.dylib',
   'BINARY'),
  ('libbrotlidec.1.0.9.dylib',
   '/Users/paulzamanian/PycharmProjects/ZombiChase/env/lib/python3.11/site-packages/pygame/.dylibs/libbrotlidec.1.0.9.dylib',
   'BINARY'),
  ('libintl.8.dylib',
   '/Users/paulzamanian/PycharmProjects/ZombiChase/env/lib/python3.11/site-packages/pygame/.dylibs/libintl.8.dylib',
   'BINARY'),
  ('libglib-2.0.0.dylib',
   '/Users/paulzamanian/PycharmProjects/ZombiChase/env/lib/python3.11/site-packages/pygame/.dylibs/libglib-2.0.0.dylib',
   'BINARY'),
  ('libgthread-2.0.0.dylib',
   '/Users/paulzamanian/PycharmProjects/ZombiChase/env/lib/python3.11/site-packages/pygame/.dylibs/libgthread-2.0.0.dylib',
   'BINARY'),
  ('libsndfile.1.0.34.dylib',
   '/Users/paulzamanian/PycharmProjects/ZombiChase/env/lib/python3.11/site-packages/pygame/.dylibs/libsndfile.1.0.34.dylib',
   'BINARY'),
  ('libvorbis.0.4.9.dylib',
   '/Users/paulzamanian/PycharmProjects/ZombiChase/env/lib/python3.11/site-packages/pygame/.dylibs/libvorbis.0.4.9.dylib',
   'BINARY'),
  ('libbrotlicommon.1.0.9.dylib',
   '/Users/paulzamanian/PycharmProjects/ZombiChase/env/lib/python3.11/site-packages/pygame/.dylibs/libbrotlicommon.1.0.9.dylib',
   'BINARY'),
  ('libvorbisenc.2.0.12.dylib',
   '/Users/paulzamanian/PycharmProjects/ZombiChase/env/lib/python3.11/site-packages/pygame/.dylibs/libvorbisenc.2.0.12.dylib',
   'BINARY'),
  ('libmp3lame.0.dylib',
   '/Users/paulzamanian/PycharmProjects/ZombiChase/env/lib/python3.11/site-packages/pygame/.dylibs/libmp3lame.0.dylib',
   'BINARY'),
  ('images/.DS_Store',
   '/Users/paulzamanian/PycharmProjects/ZombiChase/images/.DS_Store',
   'DATA'),
  ('images/bg.jpg',
   '/Users/paulzamanian/PycharmProjects/ZombiChase/images/bg.jpg',
   'DATA'),
  ('images/map_tiles/.DS_Store',
   '/Users/paulzamanian/PycharmProjects/ZombiChase/images/map_tiles/.DS_Store',
   'DATA'),
  ('images/map_tiles/inside/floor1.png',
   '/Users/paulzamanian/PycharmProjects/ZombiChase/images/map_tiles/inside/floor1.png',
   'DATA'),
  ('images/map_tiles/inside/floor2.png',
   '/Users/paulzamanian/PycharmProjects/ZombiChase/images/map_tiles/inside/floor2.png',
   'DATA'),
  ('images/map_tiles/outside/.DS_Store',
   '/Users/paulzamanian/PycharmProjects/ZombiChase/images/map_tiles/outside/.DS_Store',
   'DATA'),
  ('images/map_tiles/outside/grass1.png',
   '/Users/paulzamanian/PycharmProjects/ZombiChase/images/map_tiles/outside/grass1.png',
   'DATA'),
  ('images/map_tiles/outside/grass2.png',
   '/Users/paulzamanian/PycharmProjects/ZombiChase/images/map_tiles/outside/grass2.png',
   'DATA'),
  ('images/map_tiles/outside/grass3.png',
   '/Users/paulzamanian/PycharmProjects/ZombiChase/images/map_tiles/outside/grass3.png',
   'DATA'),
  ('images/map_tiles/outside/grass4.png',
   '/Users/paulzamanian/PycharmProjects/ZombiChase/images/map_tiles/outside/grass4.png',
   'DATA'),
  ('images/map_tiles/outside/grass5.png',
   '/Users/paulzamanian/PycharmProjects/ZombiChase/images/map_tiles/outside/grass5.png',
   'DATA'),
  ('images/map_tiles/template.png',
   '/Users/paulzamanian/PycharmProjects/ZombiChase/images/map_tiles/template.png',
   'DATA'),
  ('images/map_tiles/walls/.DS_Store',
   '/Users/paulzamanian/PycharmProjects/ZombiChase/images/map_tiles/walls/.DS_Store',
   'DATA'),
  ('images/map_tiles/walls/wall-c-hr.png',
   '/Users/paulzamanian/PycharmProjects/ZombiChase/images/map_tiles/walls/wall-c-hr.png',
   'DATA'),
  ('images/map_tiles/walls/wall-c-vb.png',
   '/Users/paulzamanian/PycharmProjects/ZombiChase/images/map_tiles/walls/wall-c-vb.png',
   'DATA'),
  ('images/map_tiles/walls/wall_br.png',
   '/Users/paulzamanian/PycharmProjects/ZombiChase/images/map_tiles/walls/wall_br.png',
   'DATA'),
  ('images/map_tiles/walls/wall_h.png',
   '/Users/paulzamanian/PycharmProjects/ZombiChase/images/map_tiles/walls/wall_h.png',
   'DATA'),
  ('images/map_tiles/walls/wall_tl.png',
   '/Users/paulzamanian/PycharmProjects/ZombiChase/images/map_tiles/walls/wall_tl.png',
   'DATA'),
  ('images/map_tiles/walls/wall_v.png',
   '/Users/paulzamanian/PycharmProjects/ZombiChase/images/map_tiles/walls/wall_v.png',
   'DATA'),
  ('images/player/.DS_Store',
   '/Users/paulzamanian/PycharmProjects/ZombiChase/images/player/.DS_Store',
   'DATA'),
  ('images/player/handgun/.DS_Store',
   '/Users/paulzamanian/PycharmProjects/ZombiChase/images/player/handgun/.DS_Store',
   'DATA'),
  ('images/player/handgun/idle/survivor-idle_handgun_0.png',
   '/Users/paulzamanian/PycharmProjects/ZombiChase/images/player/handgun/idle/survivor-idle_handgun_0.png',
   'DATA'),
  ('images/player/handgun/idle/survivor-idle_handgun_1.png',
   '/Users/paulzamanian/PycharmProjects/ZombiChase/images/player/handgun/idle/survivor-idle_handgun_1.png',
   'DATA'),
  ('images/player/handgun/idle/survivor-idle_handgun_10.png',
   '/Users/paulzamanian/PycharmProjects/ZombiChase/images/player/handgun/idle/survivor-idle_handgun_10.png',
   'DATA'),
  ('images/player/handgun/idle/survivor-idle_handgun_11.png',
   '/Users/paulzamanian/PycharmProjects/ZombiChase/images/player/handgun/idle/survivor-idle_handgun_11.png',
   'DATA'),
  ('images/player/handgun/idle/survivor-idle_handgun_12.png',
   '/Users/paulzamanian/PycharmProjects/ZombiChase/images/player/handgun/idle/survivor-idle_handgun_12.png',
   'DATA'),
  ('images/player/handgun/idle/survivor-idle_handgun_13.png',
   '/Users/paulzamanian/PycharmProjects/ZombiChase/images/player/handgun/idle/survivor-idle_handgun_13.png',
   'DATA'),
  ('images/player/handgun/idle/survivor-idle_handgun_14.png',
   '/Users/paulzamanian/PycharmProjects/ZombiChase/images/player/handgun/idle/survivor-idle_handgun_14.png',
   'DATA'),
  ('images/player/handgun/idle/survivor-idle_handgun_15.png',
   '/Users/paulzamanian/PycharmProjects/ZombiChase/images/player/handgun/idle/survivor-idle_handgun_15.png',
   'DATA'),
  ('images/player/handgun/idle/survivor-idle_handgun_16.png',
   '/Users/paulzamanian/PycharmProjects/ZombiChase/images/player/handgun/idle/survivor-idle_handgun_16.png',
   'DATA'),
  ('images/player/handgun/idle/survivor-idle_handgun_17.png',
   '/Users/paulzamanian/PycharmProjects/ZombiChase/images/player/handgun/idle/survivor-idle_handgun_17.png',
   'DATA'),
  ('images/player/handgun/idle/survivor-idle_handgun_18.png',
   '/Users/paulzamanian/PycharmProjects/ZombiChase/images/player/handgun/idle/survivor-idle_handgun_18.png',
   'DATA'),
  ('images/player/handgun/idle/survivor-idle_handgun_19.png',
   '/Users/paulzamanian/PycharmProjects/ZombiChase/images/player/handgun/idle/survivor-idle_handgun_19.png',
   'DATA'),
  ('images/player/handgun/idle/survivor-idle_handgun_2.png',
   '/Users/paulzamanian/PycharmProjects/ZombiChase/images/player/handgun/idle/survivor-idle_handgun_2.png',
   'DATA'),
  ('images/player/handgun/idle/survivor-idle_handgun_3.png',
   '/Users/paulzamanian/PycharmProjects/ZombiChase/images/player/handgun/idle/survivor-idle_handgun_3.png',
   'DATA'),
  ('images/player/handgun/idle/survivor-idle_handgun_4.png',
   '/Users/paulzamanian/PycharmProjects/ZombiChase/images/player/handgun/idle/survivor-idle_handgun_4.png',
   'DATA'),
  ('images/player/handgun/idle/survivor-idle_handgun_5.png',
   '/Users/paulzamanian/PycharmProjects/ZombiChase/images/player/handgun/idle/survivor-idle_handgun_5.png',
   'DATA'),
  ('images/player/handgun/idle/survivor-idle_handgun_6.png',
   '/Users/paulzamanian/PycharmProjects/ZombiChase/images/player/handgun/idle/survivor-idle_handgun_6.png',
   'DATA'),
  ('images/player/handgun/idle/survivor-idle_handgun_7.png',
   '/Users/paulzamanian/PycharmProjects/ZombiChase/images/player/handgun/idle/survivor-idle_handgun_7.png',
   'DATA'),
  ('images/player/handgun/idle/survivor-idle_handgun_8.png',
   '/Users/paulzamanian/PycharmProjects/ZombiChase/images/player/handgun/idle/survivor-idle_handgun_8.png',
   'DATA'),
  ('images/player/handgun/idle/survivor-idle_handgun_9.png',
   '/Users/paulzamanian/PycharmProjects/ZombiChase/images/player/handgun/idle/survivor-idle_handgun_9.png',
   'DATA'),
  ('images/player/handgun/move/survivor-move_handgun_0.png',
   '/Users/paulzamanian/PycharmProjects/ZombiChase/images/player/handgun/move/survivor-move_handgun_0.png',
   'DATA'),
  ('images/player/handgun/move/survivor-move_handgun_1.png',
   '/Users/paulzamanian/PycharmProjects/ZombiChase/images/player/handgun/move/survivor-move_handgun_1.png',
   'DATA'),
  ('images/player/handgun/move/survivor-move_handgun_10.png',
   '/Users/paulzamanian/PycharmProjects/ZombiChase/images/player/handgun/move/survivor-move_handgun_10.png',
   'DATA'),
  ('images/player/handgun/move/survivor-move_handgun_11.png',
   '/Users/paulzamanian/PycharmProjects/ZombiChase/images/player/handgun/move/survivor-move_handgun_11.png',
   'DATA'),
  ('images/player/handgun/move/survivor-move_handgun_12.png',
   '/Users/paulzamanian/PycharmProjects/ZombiChase/images/player/handgun/move/survivor-move_handgun_12.png',
   'DATA'),
  ('images/player/handgun/move/survivor-move_handgun_13.png',
   '/Users/paulzamanian/PycharmProjects/ZombiChase/images/player/handgun/move/survivor-move_handgun_13.png',
   'DATA'),
  ('images/player/handgun/move/survivor-move_handgun_14.png',
   '/Users/paulzamanian/PycharmProjects/ZombiChase/images/player/handgun/move/survivor-move_handgun_14.png',
   'DATA'),
  ('images/player/handgun/move/survivor-move_handgun_15.png',
   '/Users/paulzamanian/PycharmProjects/ZombiChase/images/player/handgun/move/survivor-move_handgun_15.png',
   'DATA'),
  ('images/player/handgun/move/survivor-move_handgun_16.png',
   '/Users/paulzamanian/PycharmProjects/ZombiChase/images/player/handgun/move/survivor-move_handgun_16.png',
   'DATA'),
  ('images/player/handgun/move/survivor-move_handgun_17.png',
   '/Users/paulzamanian/PycharmProjects/ZombiChase/images/player/handgun/move/survivor-move_handgun_17.png',
   'DATA'),
  ('images/player/handgun/move/survivor-move_handgun_18.png',
   '/Users/paulzamanian/PycharmProjects/ZombiChase/images/player/handgun/move/survivor-move_handgun_18.png',
   'DATA'),
  ('images/player/handgun/move/survivor-move_handgun_19.png',
   '/Users/paulzamanian/PycharmProjects/ZombiChase/images/player/handgun/move/survivor-move_handgun_19.png',
   'DATA'),
  ('images/player/handgun/move/survivor-move_handgun_2.png',
   '/Users/paulzamanian/PycharmProjects/ZombiChase/images/player/handgun/move/survivor-move_handgun_2.png',
   'DATA'),
  ('images/player/handgun/move/survivor-move_handgun_3.png',
   '/Users/paulzamanian/PycharmProjects/ZombiChase/images/player/handgun/move/survivor-move_handgun_3.png',
   'DATA'),
  ('images/player/handgun/move/survivor-move_handgun_4.png',
   '/Users/paulzamanian/PycharmProjects/ZombiChase/images/player/handgun/move/survivor-move_handgun_4.png',
   'DATA'),
  ('images/player/handgun/move/survivor-move_handgun_5.png',
   '/Users/paulzamanian/PycharmProjects/ZombiChase/images/player/handgun/move/survivor-move_handgun_5.png',
   'DATA'),
  ('images/player/handgun/move/survivor-move_handgun_6.png',
   '/Users/paulzamanian/PycharmProjects/ZombiChase/images/player/handgun/move/survivor-move_handgun_6.png',
   'DATA'),
  ('images/player/handgun/move/survivor-move_handgun_7.png',
   '/Users/paulzamanian/PycharmProjects/ZombiChase/images/player/handgun/move/survivor-move_handgun_7.png',
   'DATA'),
  ('images/player/handgun/move/survivor-move_handgun_8.png',
   '/Users/paulzamanian/PycharmProjects/ZombiChase/images/player/handgun/move/survivor-move_handgun_8.png',
   'DATA'),
  ('images/player/handgun/move/survivor-move_handgun_9.png',
   '/Users/paulzamanian/PycharmProjects/ZombiChase/images/player/handgun/move/survivor-move_handgun_9.png',
   'DATA'),
  ('images/player/handgun/reload/survivor-reload_handgun_0.png',
   '/Users/paulzamanian/PycharmProjects/ZombiChase/images/player/handgun/reload/survivor-reload_handgun_0.png',
   'DATA'),
  ('images/player/handgun/reload/survivor-reload_handgun_1.png',
   '/Users/paulzamanian/PycharmProjects/ZombiChase/images/player/handgun/reload/survivor-reload_handgun_1.png',
   'DATA'),
  ('images/player/handgun/reload/survivor-reload_handgun_10.png',
   '/Users/paulzamanian/PycharmProjects/ZombiChase/images/player/handgun/reload/survivor-reload_handgun_10.png',
   'DATA'),
  ('images/player/handgun/reload/survivor-reload_handgun_11.png',
   '/Users/paulzamanian/PycharmProjects/ZombiChase/images/player/handgun/reload/survivor-reload_handgun_11.png',
   'DATA'),
  ('images/player/handgun/reload/survivor-reload_handgun_12.png',
   '/Users/paulzamanian/PycharmProjects/ZombiChase/images/player/handgun/reload/survivor-reload_handgun_12.png',
   'DATA'),
  ('images/player/handgun/reload/survivor-reload_handgun_13.png',
   '/Users/paulzamanian/PycharmProjects/ZombiChase/images/player/handgun/reload/survivor-reload_handgun_13.png',
   'DATA'),
  ('images/player/handgun/reload/survivor-reload_handgun_14.png',
   '/Users/paulzamanian/PycharmProjects/ZombiChase/images/player/handgun/reload/survivor-reload_handgun_14.png',
   'DATA'),
  ('images/player/handgun/reload/survivor-reload_handgun_2.png',
   '/Users/paulzamanian/PycharmProjects/ZombiChase/images/player/handgun/reload/survivor-reload_handgun_2.png',
   'DATA'),
  ('images/player/handgun/reload/survivor-reload_handgun_3.png',
   '/Users/paulzamanian/PycharmProjects/ZombiChase/images/player/handgun/reload/survivor-reload_handgun_3.png',
   'DATA'),
  ('images/player/handgun/reload/survivor-reload_handgun_4.png',
   '/Users/paulzamanian/PycharmProjects/ZombiChase/images/player/handgun/reload/survivor-reload_handgun_4.png',
   'DATA'),
  ('images/player/handgun/reload/survivor-reload_handgun_5.png',
   '/Users/paulzamanian/PycharmProjects/ZombiChase/images/player/handgun/reload/survivor-reload_handgun_5.png',
   'DATA'),
  ('images/player/handgun/reload/survivor-reload_handgun_6.png',
   '/Users/paulzamanian/PycharmProjects/ZombiChase/images/player/handgun/reload/survivor-reload_handgun_6.png',
   'DATA'),
  ('images/player/handgun/reload/survivor-reload_handgun_7.png',
   '/Users/paulzamanian/PycharmProjects/ZombiChase/images/player/handgun/reload/survivor-reload_handgun_7.png',
   'DATA'),
  ('images/player/handgun/reload/survivor-reload_handgun_8.png',
   '/Users/paulzamanian/PycharmProjects/ZombiChase/images/player/handgun/reload/survivor-reload_handgun_8.png',
   'DATA'),
  ('images/player/handgun/reload/survivor-reload_handgun_9.png',
   '/Users/paulzamanian/PycharmProjects/ZombiChase/images/player/handgun/reload/survivor-reload_handgun_9.png',
   'DATA'),
  ('images/player/handgun/shoot/survivor-shoot_handgun_0.png',
   '/Users/paulzamanian/PycharmProjects/ZombiChase/images/player/handgun/shoot/survivor-shoot_handgun_0.png',
   'DATA'),
  ('images/player/handgun/shoot/survivor-shoot_handgun_1.png',
   '/Users/paulzamanian/PycharmProjects/ZombiChase/images/player/handgun/shoot/survivor-shoot_handgun_1.png',
   'DATA'),
  ('images/player/handgun/shoot/survivor-shoot_handgun_2.png',
   '/Users/paulzamanian/PycharmProjects/ZombiChase/images/player/handgun/shoot/survivor-shoot_handgun_2.png',
   'DATA'),
  ('images/player/rifle/.DS_Store',
   '/Users/paulzamanian/PycharmProjects/ZombiChase/images/player/rifle/.DS_Store',
   'DATA'),
  ('images/player/rifle/idle/survivor-idle_rifle_0.png',
   '/Users/paulzamanian/PycharmProjects/ZombiChase/images/player/rifle/idle/survivor-idle_rifle_0.png',
   'DATA'),
  ('images/player/rifle/idle/survivor-idle_rifle_1.png',
   '/Users/paulzamanian/PycharmProjects/ZombiChase/images/player/rifle/idle/survivor-idle_rifle_1.png',
   'DATA'),
  ('images/player/rifle/idle/survivor-idle_rifle_10.png',
   '/Users/paulzamanian/PycharmProjects/ZombiChase/images/player/rifle/idle/survivor-idle_rifle_10.png',
   'DATA'),
  ('images/player/rifle/idle/survivor-idle_rifle_11.png',
   '/Users/paulzamanian/PycharmProjects/ZombiChase/images/player/rifle/idle/survivor-idle_rifle_11.png',
   'DATA'),
  ('images/player/rifle/idle/survivor-idle_rifle_12.png',
   '/Users/paulzamanian/PycharmProjects/ZombiChase/images/player/rifle/idle/survivor-idle_rifle_12.png',
   'DATA'),
  ('images/player/rifle/idle/survivor-idle_rifle_13.png',
   '/Users/paulzamanian/PycharmProjects/ZombiChase/images/player/rifle/idle/survivor-idle_rifle_13.png',
   'DATA'),
  ('images/player/rifle/idle/survivor-idle_rifle_14.png',
   '/Users/paulzamanian/PycharmProjects/ZombiChase/images/player/rifle/idle/survivor-idle_rifle_14.png',
   'DATA'),
  ('images/player/rifle/idle/survivor-idle_rifle_15.png',
   '/Users/paulzamanian/PycharmProjects/ZombiChase/images/player/rifle/idle/survivor-idle_rifle_15.png',
   'DATA'),
  ('images/player/rifle/idle/survivor-idle_rifle_16.png',
   '/Users/paulzamanian/PycharmProjects/ZombiChase/images/player/rifle/idle/survivor-idle_rifle_16.png',
   'DATA'),
  ('images/player/rifle/idle/survivor-idle_rifle_17.png',
   '/Users/paulzamanian/PycharmProjects/ZombiChase/images/player/rifle/idle/survivor-idle_rifle_17.png',
   'DATA'),
  ('images/player/rifle/idle/survivor-idle_rifle_18.png',
   '/Users/paulzamanian/PycharmProjects/ZombiChase/images/player/rifle/idle/survivor-idle_rifle_18.png',
   'DATA'),
  ('images/player/rifle/idle/survivor-idle_rifle_19.png',
   '/Users/paulzamanian/PycharmProjects/ZombiChase/images/player/rifle/idle/survivor-idle_rifle_19.png',
   'DATA'),
  ('images/player/rifle/idle/survivor-idle_rifle_2.png',
   '/Users/paulzamanian/PycharmProjects/ZombiChase/images/player/rifle/idle/survivor-idle_rifle_2.png',
   'DATA'),
  ('images/player/rifle/idle/survivor-idle_rifle_3.png',
   '/Users/paulzamanian/PycharmProjects/ZombiChase/images/player/rifle/idle/survivor-idle_rifle_3.png',
   'DATA'),
  ('images/player/rifle/idle/survivor-idle_rifle_4.png',
   '/Users/paulzamanian/PycharmProjects/ZombiChase/images/player/rifle/idle/survivor-idle_rifle_4.png',
   'DATA'),
  ('images/player/rifle/idle/survivor-idle_rifle_5.png',
   '/Users/paulzamanian/PycharmProjects/ZombiChase/images/player/rifle/idle/survivor-idle_rifle_5.png',
   'DATA'),
  ('images/player/rifle/idle/survivor-idle_rifle_6.png',
   '/Users/paulzamanian/PycharmProjects/ZombiChase/images/player/rifle/idle/survivor-idle_rifle_6.png',
   'DATA'),
  ('images/player/rifle/idle/survivor-idle_rifle_7.png',
   '/Users/paulzamanian/PycharmProjects/ZombiChase/images/player/rifle/idle/survivor-idle_rifle_7.png',
   'DATA'),
  ('images/player/rifle/idle/survivor-idle_rifle_8.png',
   '/Users/paulzamanian/PycharmProjects/ZombiChase/images/player/rifle/idle/survivor-idle_rifle_8.png',
   'DATA'),
  ('images/player/rifle/idle/survivor-idle_rifle_9.png',
   '/Users/paulzamanian/PycharmProjects/ZombiChase/images/player/rifle/idle/survivor-idle_rifle_9.png',
   'DATA'),
  ('images/player/rifle/move/survivor-move_rifle_0.png',
   '/Users/paulzamanian/PycharmProjects/ZombiChase/images/player/rifle/move/survivor-move_rifle_0.png',
   'DATA'),
  ('images/player/rifle/move/survivor-move_rifle_1.png',
   '/Users/paulzamanian/PycharmProjects/ZombiChase/images/player/rifle/move/survivor-move_rifle_1.png',
   'DATA'),
  ('images/player/rifle/move/survivor-move_rifle_10.png',
   '/Users/paulzamanian/PycharmProjects/ZombiChase/images/player/rifle/move/survivor-move_rifle_10.png',
   'DATA'),
  ('images/player/rifle/move/survivor-move_rifle_11.png',
   '/Users/paulzamanian/PycharmProjects/ZombiChase/images/player/rifle/move/survivor-move_rifle_11.png',
   'DATA'),
  ('images/player/rifle/move/survivor-move_rifle_12.png',
   '/Users/paulzamanian/PycharmProjects/ZombiChase/images/player/rifle/move/survivor-move_rifle_12.png',
   'DATA'),
  ('images/player/rifle/move/survivor-move_rifle_13.png',
   '/Users/paulzamanian/PycharmProjects/ZombiChase/images/player/rifle/move/survivor-move_rifle_13.png',
   'DATA'),
  ('images/player/rifle/move/survivor-move_rifle_14.png',
   '/Users/paulzamanian/PycharmProjects/ZombiChase/images/player/rifle/move/survivor-move_rifle_14.png',
   'DATA'),
  ('images/player/rifle/move/survivor-move_rifle_15.png',
   '/Users/paulzamanian/PycharmProjects/ZombiChase/images/player/rifle/move/survivor-move_rifle_15.png',
   'DATA'),
  ('images/player/rifle/move/survivor-move_rifle_16.png',
   '/Users/paulzamanian/PycharmProjects/ZombiChase/images/player/rifle/move/survivor-move_rifle_16.png',
   'DATA'),
  ('images/player/rifle/move/survivor-move_rifle_17.png',
   '/Users/paulzamanian/PycharmProjects/ZombiChase/images/player/rifle/move/survivor-move_rifle_17.png',
   'DATA'),
  ('images/player/rifle/move/survivor-move_rifle_18.png',
   '/Users/paulzamanian/PycharmProjects/ZombiChase/images/player/rifle/move/survivor-move_rifle_18.png',
   'DATA'),
  ('images/player/rifle/move/survivor-move_rifle_19.png',
   '/Users/paulzamanian/PycharmProjects/ZombiChase/images/player/rifle/move/survivor-move_rifle_19.png',
   'DATA'),
  ('images/player/rifle/move/survivor-move_rifle_2.png',
   '/Users/paulzamanian/PycharmProjects/ZombiChase/images/player/rifle/move/survivor-move_rifle_2.png',
   'DATA'),
  ('images/player/rifle/move/survivor-move_rifle_3.png',
   '/Users/paulzamanian/PycharmProjects/ZombiChase/images/player/rifle/move/survivor-move_rifle_3.png',
   'DATA'),
  ('images/player/rifle/move/survivor-move_rifle_4.png',
   '/Users/paulzamanian/PycharmProjects/ZombiChase/images/player/rifle/move/survivor-move_rifle_4.png',
   'DATA'),
  ('images/player/rifle/move/survivor-move_rifle_5.png',
   '/Users/paulzamanian/PycharmProjects/ZombiChase/images/player/rifle/move/survivor-move_rifle_5.png',
   'DATA'),
  ('images/player/rifle/move/survivor-move_rifle_6.png',
   '/Users/paulzamanian/PycharmProjects/ZombiChase/images/player/rifle/move/survivor-move_rifle_6.png',
   'DATA'),
  ('images/player/rifle/move/survivor-move_rifle_7.png',
   '/Users/paulzamanian/PycharmProjects/ZombiChase/images/player/rifle/move/survivor-move_rifle_7.png',
   'DATA'),
  ('images/player/rifle/move/survivor-move_rifle_8.png',
   '/Users/paulzamanian/PycharmProjects/ZombiChase/images/player/rifle/move/survivor-move_rifle_8.png',
   'DATA'),
  ('images/player/rifle/move/survivor-move_rifle_9.png',
   '/Users/paulzamanian/PycharmProjects/ZombiChase/images/player/rifle/move/survivor-move_rifle_9.png',
   'DATA'),
  ('images/player/rifle/reload/survivor-reload_rifle_0.png',
   '/Users/paulzamanian/PycharmProjects/ZombiChase/images/player/rifle/reload/survivor-reload_rifle_0.png',
   'DATA'),
  ('images/player/rifle/reload/survivor-reload_rifle_1.png',
   '/Users/paulzamanian/PycharmProjects/ZombiChase/images/player/rifle/reload/survivor-reload_rifle_1.png',
   'DATA'),
  ('images/player/rifle/reload/survivor-reload_rifle_10.png',
   '/Users/paulzamanian/PycharmProjects/ZombiChase/images/player/rifle/reload/survivor-reload_rifle_10.png',
   'DATA'),
  ('images/player/rifle/reload/survivor-reload_rifle_11.png',
   '/Users/paulzamanian/PycharmProjects/ZombiChase/images/player/rifle/reload/survivor-reload_rifle_11.png',
   'DATA'),
  ('images/player/rifle/reload/survivor-reload_rifle_12.png',
   '/Users/paulzamanian/PycharmProjects/ZombiChase/images/player/rifle/reload/survivor-reload_rifle_12.png',
   'DATA'),
  ('images/player/rifle/reload/survivor-reload_rifle_13.png',
   '/Users/paulzamanian/PycharmProjects/ZombiChase/images/player/rifle/reload/survivor-reload_rifle_13.png',
   'DATA'),
  ('images/player/rifle/reload/survivor-reload_rifle_14.png',
   '/Users/paulzamanian/PycharmProjects/ZombiChase/images/player/rifle/reload/survivor-reload_rifle_14.png',
   'DATA'),
  ('images/player/rifle/reload/survivor-reload_rifle_15.png',
   '/Users/paulzamanian/PycharmProjects/ZombiChase/images/player/rifle/reload/survivor-reload_rifle_15.png',
   'DATA'),
  ('images/player/rifle/reload/survivor-reload_rifle_16.png',
   '/Users/paulzamanian/PycharmProjects/ZombiChase/images/player/rifle/reload/survivor-reload_rifle_16.png',
   'DATA'),
  ('images/player/rifle/reload/survivor-reload_rifle_17.png',
   '/Users/paulzamanian/PycharmProjects/ZombiChase/images/player/rifle/reload/survivor-reload_rifle_17.png',
   'DATA'),
  ('images/player/rifle/reload/survivor-reload_rifle_18.png',
   '/Users/paulzamanian/PycharmProjects/ZombiChase/images/player/rifle/reload/survivor-reload_rifle_18.png',
   'DATA'),
  ('images/player/rifle/reload/survivor-reload_rifle_19.png',
   '/Users/paulzamanian/PycharmProjects/ZombiChase/images/player/rifle/reload/survivor-reload_rifle_19.png',
   'DATA'),
  ('images/player/rifle/reload/survivor-reload_rifle_2.png',
   '/Users/paulzamanian/PycharmProjects/ZombiChase/images/player/rifle/reload/survivor-reload_rifle_2.png',
   'DATA'),
  ('images/player/rifle/reload/survivor-reload_rifle_3.png',
   '/Users/paulzamanian/PycharmProjects/ZombiChase/images/player/rifle/reload/survivor-reload_rifle_3.png',
   'DATA'),
  ('images/player/rifle/reload/survivor-reload_rifle_4.png',
   '/Users/paulzamanian/PycharmProjects/ZombiChase/images/player/rifle/reload/survivor-reload_rifle_4.png',
   'DATA'),
  ('images/player/rifle/reload/survivor-reload_rifle_5.png',
   '/Users/paulzamanian/PycharmProjects/ZombiChase/images/player/rifle/reload/survivor-reload_rifle_5.png',
   'DATA'),
  ('images/player/rifle/reload/survivor-reload_rifle_6.png',
   '/Users/paulzamanian/PycharmProjects/ZombiChase/images/player/rifle/reload/survivor-reload_rifle_6.png',
   'DATA'),
  ('images/player/rifle/reload/survivor-reload_rifle_7.png',
   '/Users/paulzamanian/PycharmProjects/ZombiChase/images/player/rifle/reload/survivor-reload_rifle_7.png',
   'DATA'),
  ('images/player/rifle/reload/survivor-reload_rifle_8.png',
   '/Users/paulzamanian/PycharmProjects/ZombiChase/images/player/rifle/reload/survivor-reload_rifle_8.png',
   'DATA'),
  ('images/player/rifle/reload/survivor-reload_rifle_9.png',
   '/Users/paulzamanian/PycharmProjects/ZombiChase/images/player/rifle/reload/survivor-reload_rifle_9.png',
   'DATA'),
  ('images/player/rifle/shoot/survivor-shoot_rifle_0.png',
   '/Users/paulzamanian/PycharmProjects/ZombiChase/images/player/rifle/shoot/survivor-shoot_rifle_0.png',
   'DATA'),
  ('images/player/rifle/shoot/survivor-shoot_rifle_1.png',
   '/Users/paulzamanian/PycharmProjects/ZombiChase/images/player/rifle/shoot/survivor-shoot_rifle_1.png',
   'DATA'),
  ('images/player/rifle/shoot/survivor-shoot_rifle_2.png',
   '/Users/paulzamanian/PycharmProjects/ZombiChase/images/player/rifle/shoot/survivor-shoot_rifle_2.png',
   'DATA'),
  ('images/player/shotgun/.DS_Store',
   '/Users/paulzamanian/PycharmProjects/ZombiChase/images/player/shotgun/.DS_Store',
   'DATA'),
  ('images/player/shotgun/idle/survivor-idle_shotgun_0.png',
   '/Users/paulzamanian/PycharmProjects/ZombiChase/images/player/shotgun/idle/survivor-idle_shotgun_0.png',
   'DATA'),
  ('images/player/shotgun/idle/survivor-idle_shotgun_1.png',
   '/Users/paulzamanian/PycharmProjects/ZombiChase/images/player/shotgun/idle/survivor-idle_shotgun_1.png',
   'DATA'),
  ('images/player/shotgun/idle/survivor-idle_shotgun_10.png',
   '/Users/paulzamanian/PycharmProjects/ZombiChase/images/player/shotgun/idle/survivor-idle_shotgun_10.png',
   'DATA'),
  ('images/player/shotgun/idle/survivor-idle_shotgun_11.png',
   '/Users/paulzamanian/PycharmProjects/ZombiChase/images/player/shotgun/idle/survivor-idle_shotgun_11.png',
   'DATA'),
  ('images/player/shotgun/idle/survivor-idle_shotgun_12.png',
   '/Users/paulzamanian/PycharmProjects/ZombiChase/images/player/shotgun/idle/survivor-idle_shotgun_12.png',
   'DATA'),
  ('images/player/shotgun/idle/survivor-idle_shotgun_13.png',
   '/Users/paulzamanian/PycharmProjects/ZombiChase/images/player/shotgun/idle/survivor-idle_shotgun_13.png',
   'DATA'),
  ('images/player/shotgun/idle/survivor-idle_shotgun_14.png',
   '/Users/paulzamanian/PycharmProjects/ZombiChase/images/player/shotgun/idle/survivor-idle_shotgun_14.png',
   'DATA'),
  ('images/player/shotgun/idle/survivor-idle_shotgun_15.png',
   '/Users/paulzamanian/PycharmProjects/ZombiChase/images/player/shotgun/idle/survivor-idle_shotgun_15.png',
   'DATA'),
  ('images/player/shotgun/idle/survivor-idle_shotgun_16.png',
   '/Users/paulzamanian/PycharmProjects/ZombiChase/images/player/shotgun/idle/survivor-idle_shotgun_16.png',
   'DATA'),
  ('images/player/shotgun/idle/survivor-idle_shotgun_17.png',
   '/Users/paulzamanian/PycharmProjects/ZombiChase/images/player/shotgun/idle/survivor-idle_shotgun_17.png',
   'DATA'),
  ('images/player/shotgun/idle/survivor-idle_shotgun_18.png',
   '/Users/paulzamanian/PycharmProjects/ZombiChase/images/player/shotgun/idle/survivor-idle_shotgun_18.png',
   'DATA'),
  ('images/player/shotgun/idle/survivor-idle_shotgun_19.png',
   '/Users/paulzamanian/PycharmProjects/ZombiChase/images/player/shotgun/idle/survivor-idle_shotgun_19.png',
   'DATA'),
  ('images/player/shotgun/idle/survivor-idle_shotgun_2.png',
   '/Users/paulzamanian/PycharmProjects/ZombiChase/images/player/shotgun/idle/survivor-idle_shotgun_2.png',
   'DATA'),
  ('images/player/shotgun/idle/survivor-idle_shotgun_3.png',
   '/Users/paulzamanian/PycharmProjects/ZombiChase/images/player/shotgun/idle/survivor-idle_shotgun_3.png',
   'DATA'),
  ('images/player/shotgun/idle/survivor-idle_shotgun_4.png',
   '/Users/paulzamanian/PycharmProjects/ZombiChase/images/player/shotgun/idle/survivor-idle_shotgun_4.png',
   'DATA'),
  ('images/player/shotgun/idle/survivor-idle_shotgun_5.png',
   '/Users/paulzamanian/PycharmProjects/ZombiChase/images/player/shotgun/idle/survivor-idle_shotgun_5.png',
   'DATA'),
  ('images/player/shotgun/idle/survivor-idle_shotgun_6.png',
   '/Users/paulzamanian/PycharmProjects/ZombiChase/images/player/shotgun/idle/survivor-idle_shotgun_6.png',
   'DATA'),
  ('images/player/shotgun/idle/survivor-idle_shotgun_7.png',
   '/Users/paulzamanian/PycharmProjects/ZombiChase/images/player/shotgun/idle/survivor-idle_shotgun_7.png',
   'DATA'),
  ('images/player/shotgun/idle/survivor-idle_shotgun_8.png',
   '/Users/paulzamanian/PycharmProjects/ZombiChase/images/player/shotgun/idle/survivor-idle_shotgun_8.png',
   'DATA'),
  ('images/player/shotgun/idle/survivor-idle_shotgun_9.png',
   '/Users/paulzamanian/PycharmProjects/ZombiChase/images/player/shotgun/idle/survivor-idle_shotgun_9.png',
   'DATA'),
  ('images/player/shotgun/move/survivor-move_shotgun_0.png',
   '/Users/paulzamanian/PycharmProjects/ZombiChase/images/player/shotgun/move/survivor-move_shotgun_0.png',
   'DATA'),
  ('images/player/shotgun/move/survivor-move_shotgun_1.png',
   '/Users/paulzamanian/PycharmProjects/ZombiChase/images/player/shotgun/move/survivor-move_shotgun_1.png',
   'DATA'),
  ('images/player/shotgun/move/survivor-move_shotgun_10.png',
   '/Users/paulzamanian/PycharmProjects/ZombiChase/images/player/shotgun/move/survivor-move_shotgun_10.png',
   'DATA'),
  ('images/player/shotgun/move/survivor-move_shotgun_11.png',
   '/Users/paulzamanian/PycharmProjects/ZombiChase/images/player/shotgun/move/survivor-move_shotgun_11.png',
   'DATA'),
  ('images/player/shotgun/move/survivor-move_shotgun_12.png',
   '/Users/paulzamanian/PycharmProjects/ZombiChase/images/player/shotgun/move/survivor-move_shotgun_12.png',
   'DATA'),
  ('images/player/shotgun/move/survivor-move_shotgun_13.png',
   '/Users/paulzamanian/PycharmProjects/ZombiChase/images/player/shotgun/move/survivor-move_shotgun_13.png',
   'DATA'),
  ('images/player/shotgun/move/survivor-move_shotgun_14.png',
   '/Users/paulzamanian/PycharmProjects/ZombiChase/images/player/shotgun/move/survivor-move_shotgun_14.png',
   'DATA'),
  ('images/player/shotgun/move/survivor-move_shotgun_15.png',
   '/Users/paulzamanian/PycharmProjects/ZombiChase/images/player/shotgun/move/survivor-move_shotgun_15.png',
   'DATA'),
  ('images/player/shotgun/move/survivor-move_shotgun_16.png',
   '/Users/paulzamanian/PycharmProjects/ZombiChase/images/player/shotgun/move/survivor-move_shotgun_16.png',
   'DATA'),
  ('images/player/shotgun/move/survivor-move_shotgun_17.png',
   '/Users/paulzamanian/PycharmProjects/ZombiChase/images/player/shotgun/move/survivor-move_shotgun_17.png',
   'DATA'),
  ('images/player/shotgun/move/survivor-move_shotgun_18.png',
   '/Users/paulzamanian/PycharmProjects/ZombiChase/images/player/shotgun/move/survivor-move_shotgun_18.png',
   'DATA'),
  ('images/player/shotgun/move/survivor-move_shotgun_19.png',
   '/Users/paulzamanian/PycharmProjects/ZombiChase/images/player/shotgun/move/survivor-move_shotgun_19.png',
   'DATA'),
  ('images/player/shotgun/move/survivor-move_shotgun_2.png',
   '/Users/paulzamanian/PycharmProjects/ZombiChase/images/player/shotgun/move/survivor-move_shotgun_2.png',
   'DATA'),
  ('images/player/shotgun/move/survivor-move_shotgun_3.png',
   '/Users/paulzamanian/PycharmProjects/ZombiChase/images/player/shotgun/move/survivor-move_shotgun_3.png',
   'DATA'),
  ('images/player/shotgun/move/survivor-move_shotgun_4.png',
   '/Users/paulzamanian/PycharmProjects/ZombiChase/images/player/shotgun/move/survivor-move_shotgun_4.png',
   'DATA'),
  ('images/player/shotgun/move/survivor-move_shotgun_5.png',
   '/Users/paulzamanian/PycharmProjects/ZombiChase/images/player/shotgun/move/survivor-move_shotgun_5.png',
   'DATA'),
  ('images/player/shotgun/move/survivor-move_shotgun_6.png',
   '/Users/paulzamanian/PycharmProjects/ZombiChase/images/player/shotgun/move/survivor-move_shotgun_6.png',
   'DATA'),
  ('images/player/shotgun/move/survivor-move_shotgun_7.png',
   '/Users/paulzamanian/PycharmProjects/ZombiChase/images/player/shotgun/move/survivor-move_shotgun_7.png',
   'DATA'),
  ('images/player/shotgun/move/survivor-move_shotgun_8.png',
   '/Users/paulzamanian/PycharmProjects/ZombiChase/images/player/shotgun/move/survivor-move_shotgun_8.png',
   'DATA'),
  ('images/player/shotgun/move/survivor-move_shotgun_9.png',
   '/Users/paulzamanian/PycharmProjects/ZombiChase/images/player/shotgun/move/survivor-move_shotgun_9.png',
   'DATA'),
  ('images/player/shotgun/reload/survivor-reload_shotgun_0.png',
   '/Users/paulzamanian/PycharmProjects/ZombiChase/images/player/shotgun/reload/survivor-reload_shotgun_0.png',
   'DATA'),
  ('images/player/shotgun/reload/survivor-reload_shotgun_1.png',
   '/Users/paulzamanian/PycharmProjects/ZombiChase/images/player/shotgun/reload/survivor-reload_shotgun_1.png',
   'DATA'),
  ('images/player/shotgun/reload/survivor-reload_shotgun_10.png',
   '/Users/paulzamanian/PycharmProjects/ZombiChase/images/player/shotgun/reload/survivor-reload_shotgun_10.png',
   'DATA'),
  ('images/player/shotgun/reload/survivor-reload_shotgun_11.png',
   '/Users/paulzamanian/PycharmProjects/ZombiChase/images/player/shotgun/reload/survivor-reload_shotgun_11.png',
   'DATA'),
  ('images/player/shotgun/reload/survivor-reload_shotgun_12.png',
   '/Users/paulzamanian/PycharmProjects/ZombiChase/images/player/shotgun/reload/survivor-reload_shotgun_12.png',
   'DATA'),
  ('images/player/shotgun/reload/survivor-reload_shotgun_13.png',
   '/Users/paulzamanian/PycharmProjects/ZombiChase/images/player/shotgun/reload/survivor-reload_shotgun_13.png',
   'DATA'),
  ('images/player/shotgun/reload/survivor-reload_shotgun_14.png',
   '/Users/paulzamanian/PycharmProjects/ZombiChase/images/player/shotgun/reload/survivor-reload_shotgun_14.png',
   'DATA'),
  ('images/player/shotgun/reload/survivor-reload_shotgun_15.png',
   '/Users/paulzamanian/PycharmProjects/ZombiChase/images/player/shotgun/reload/survivor-reload_shotgun_15.png',
   'DATA'),
  ('images/player/shotgun/reload/survivor-reload_shotgun_16.png',
   '/Users/paulzamanian/PycharmProjects/ZombiChase/images/player/shotgun/reload/survivor-reload_shotgun_16.png',
   'DATA'),
  ('images/player/shotgun/reload/survivor-reload_shotgun_17.png',
   '/Users/paulzamanian/PycharmProjects/ZombiChase/images/player/shotgun/reload/survivor-reload_shotgun_17.png',
   'DATA'),
  ('images/player/shotgun/reload/survivor-reload_shotgun_18.png',
   '/Users/paulzamanian/PycharmProjects/ZombiChase/images/player/shotgun/reload/survivor-reload_shotgun_18.png',
   'DATA'),
  ('images/player/shotgun/reload/survivor-reload_shotgun_19.png',
   '/Users/paulzamanian/PycharmProjects/ZombiChase/images/player/shotgun/reload/survivor-reload_shotgun_19.png',
   'DATA'),
  ('images/player/shotgun/reload/survivor-reload_shotgun_2.png',
   '/Users/paulzamanian/PycharmProjects/ZombiChase/images/player/shotgun/reload/survivor-reload_shotgun_2.png',
   'DATA'),
  ('images/player/shotgun/reload/survivor-reload_shotgun_3.png',
   '/Users/paulzamanian/PycharmProjects/ZombiChase/images/player/shotgun/reload/survivor-reload_shotgun_3.png',
   'DATA'),
  ('images/player/shotgun/reload/survivor-reload_shotgun_4.png',
   '/Users/paulzamanian/PycharmProjects/ZombiChase/images/player/shotgun/reload/survivor-reload_shotgun_4.png',
   'DATA'),
  ('images/player/shotgun/reload/survivor-reload_shotgun_5.png',
   '/Users/paulzamanian/PycharmProjects/ZombiChase/images/player/shotgun/reload/survivor-reload_shotgun_5.png',
   'DATA'),
  ('images/player/shotgun/reload/survivor-reload_shotgun_6.png',
   '/Users/paulzamanian/PycharmProjects/ZombiChase/images/player/shotgun/reload/survivor-reload_shotgun_6.png',
   'DATA'),
  ('images/player/shotgun/reload/survivor-reload_shotgun_7.png',
   '/Users/paulzamanian/PycharmProjects/ZombiChase/images/player/shotgun/reload/survivor-reload_shotgun_7.png',
   'DATA'),
  ('images/player/shotgun/reload/survivor-reload_shotgun_8.png',
   '/Users/paulzamanian/PycharmProjects/ZombiChase/images/player/shotgun/reload/survivor-reload_shotgun_8.png',
   'DATA'),
  ('images/player/shotgun/reload/survivor-reload_shotgun_9.png',
   '/Users/paulzamanian/PycharmProjects/ZombiChase/images/player/shotgun/reload/survivor-reload_shotgun_9.png',
   'DATA'),
  ('images/player/shotgun/shoot/survivor-shoot_shotgun_0.png',
   '/Users/paulzamanian/PycharmProjects/ZombiChase/images/player/shotgun/shoot/survivor-shoot_shotgun_0.png',
   'DATA'),
  ('images/player/shotgun/shoot/survivor-shoot_shotgun_1.png',
   '/Users/paulzamanian/PycharmProjects/ZombiChase/images/player/shotgun/shoot/survivor-shoot_shotgun_1.png',
   'DATA'),
  ('images/player/shotgun/shoot/survivor-shoot_shotgun_2.png',
   '/Users/paulzamanian/PycharmProjects/ZombiChase/images/player/shotgun/shoot/survivor-shoot_shotgun_2.png',
   'DATA'),
  ('images/powerups/bullets.png',
   '/Users/paulzamanian/PycharmProjects/ZombiChase/images/powerups/bullets.png',
   'DATA'),
  ('images/powerups/damage.png',
   '/Users/paulzamanian/PycharmProjects/ZombiChase/images/powerups/damage.png',
   'DATA'),
  ('images/powerups/fire_rate.png',
   '/Users/paulzamanian/PycharmProjects/ZombiChase/images/powerups/fire_rate.png',
   'DATA'),
  ('images/powerups/health.png',
   '/Users/paulzamanian/PycharmProjects/ZombiChase/images/powerups/health.png',
   'DATA'),
  ('images/powerups/precision.png',
   '/Users/paulzamanian/PycharmProjects/ZombiChase/images/powerups/precision.png',
   'DATA'),
  ('images/zombi/.DS_Store',
   '/Users/paulzamanian/PycharmProjects/ZombiChase/images/zombi/.DS_Store',
   'DATA'),
  ('images/zombi/attack/.DS_Store',
   '/Users/paulzamanian/PycharmProjects/ZombiChase/images/zombi/attack/.DS_Store',
   'DATA'),
  ('images/zombi/attack/attack0.png',
   '/Users/paulzamanian/PycharmProjects/ZombiChase/images/zombi/attack/attack0.png',
   'DATA'),
  ('images/zombi/attack/attack1.png',
   '/Users/paulzamanian/PycharmProjects/ZombiChase/images/zombi/attack/attack1.png',
   'DATA'),
  ('images/zombi/attack/attack2.png',
   '/Users/paulzamanian/PycharmProjects/ZombiChase/images/zombi/attack/attack2.png',
   'DATA'),
  ('images/zombi/attack/attack3.png',
   '/Users/paulzamanian/PycharmProjects/ZombiChase/images/zombi/attack/attack3.png',
   'DATA'),
  ('images/zombi/attack/attack4.png',
   '/Users/paulzamanian/PycharmProjects/ZombiChase/images/zombi/attack/attack4.png',
   'DATA'),
  ('images/zombi/attack/attack5.png',
   '/Users/paulzamanian/PycharmProjects/ZombiChase/images/zombi/attack/attack5.png',
   'DATA'),
  ('images/zombi/attack/attack6.png',
   '/Users/paulzamanian/PycharmProjects/ZombiChase/images/zombi/attack/attack6.png',
   'DATA'),
  ('images/zombi/attack/attack7.png',
   '/Users/paulzamanian/PycharmProjects/ZombiChase/images/zombi/attack/attack7.png',
   'DATA'),
  ('images/zombi/attack/attack8.png',
   '/Users/paulzamanian/PycharmProjects/ZombiChase/images/zombi/attack/attack8.png',
   'DATA'),
  ('images/zombi/idle/idle0.png',
   '/Users/paulzamanian/PycharmProjects/ZombiChase/images/zombi/idle/idle0.png',
   'DATA'),
  ('images/zombi/idle/idle1.png',
   '/Users/paulzamanian/PycharmProjects/ZombiChase/images/zombi/idle/idle1.png',
   'DATA'),
  ('images/zombi/idle/idle10.png',
   '/Users/paulzamanian/PycharmProjects/ZombiChase/images/zombi/idle/idle10.png',
   'DATA'),
  ('images/zombi/idle/idle11.png',
   '/Users/paulzamanian/PycharmProjects/ZombiChase/images/zombi/idle/idle11.png',
   'DATA'),
  ('images/zombi/idle/idle12.png',
   '/Users/paulzamanian/PycharmProjects/ZombiChase/images/zombi/idle/idle12.png',
   'DATA'),
  ('images/zombi/idle/idle13.png',
   '/Users/paulzamanian/PycharmProjects/ZombiChase/images/zombi/idle/idle13.png',
   'DATA'),
  ('images/zombi/idle/idle14.png',
   '/Users/paulzamanian/PycharmProjects/ZombiChase/images/zombi/idle/idle14.png',
   'DATA'),
  ('images/zombi/idle/idle15.png',
   '/Users/paulzamanian/PycharmProjects/ZombiChase/images/zombi/idle/idle15.png',
   'DATA'),
  ('images/zombi/idle/idle16.png',
   '/Users/paulzamanian/PycharmProjects/ZombiChase/images/zombi/idle/idle16.png',
   'DATA'),
  ('images/zombi/idle/idle2.png',
   '/Users/paulzamanian/PycharmProjects/ZombiChase/images/zombi/idle/idle2.png',
   'DATA'),
  ('images/zombi/idle/idle3.png',
   '/Users/paulzamanian/PycharmProjects/ZombiChase/images/zombi/idle/idle3.png',
   'DATA'),
  ('images/zombi/idle/idle4.png',
   '/Users/paulzamanian/PycharmProjects/ZombiChase/images/zombi/idle/idle4.png',
   'DATA'),
  ('images/zombi/idle/idle5.png',
   '/Users/paulzamanian/PycharmProjects/ZombiChase/images/zombi/idle/idle5.png',
   'DATA'),
  ('images/zombi/idle/idle6.png',
   '/Users/paulzamanian/PycharmProjects/ZombiChase/images/zombi/idle/idle6.png',
   'DATA'),
  ('images/zombi/idle/idle7.png',
   '/Users/paulzamanian/PycharmProjects/ZombiChase/images/zombi/idle/idle7.png',
   'DATA'),
  ('images/zombi/idle/idle8.png',
   '/Users/paulzamanian/PycharmProjects/ZombiChase/images/zombi/idle/idle8.png',
   'DATA'),
  ('images/zombi/idle/idle9.png',
   '/Users/paulzamanian/PycharmProjects/ZombiChase/images/zombi/idle/idle9.png',
   'DATA'),
  ('images/zombi/move/move0.png',
   '/Users/paulzamanian/PycharmProjects/ZombiChase/images/zombi/move/move0.png',
   'DATA'),
  ('images/zombi/move/move1.png',
   '/Users/paulzamanian/PycharmProjects/ZombiChase/images/zombi/move/move1.png',
   'DATA'),
  ('images/zombi/move/move10.png',
   '/Users/paulzamanian/PycharmProjects/ZombiChase/images/zombi/move/move10.png',
   'DATA'),
  ('images/zombi/move/move11.png',
   '/Users/paulzamanian/PycharmProjects/ZombiChase/images/zombi/move/move11.png',
   'DATA'),
  ('images/zombi/move/move12.png',
   '/Users/paulzamanian/PycharmProjects/ZombiChase/images/zombi/move/move12.png',
   'DATA'),
  ('images/zombi/move/move13.png',
   '/Users/paulzamanian/PycharmProjects/ZombiChase/images/zombi/move/move13.png',
   'DATA'),
  ('images/zombi/move/move14.png',
   '/Users/paulzamanian/PycharmProjects/ZombiChase/images/zombi/move/move14.png',
   'DATA'),
  ('images/zombi/move/move15.png',
   '/Users/paulzamanian/PycharmProjects/ZombiChase/images/zombi/move/move15.png',
   'DATA'),
  ('images/zombi/move/move16.png',
   '/Users/paulzamanian/PycharmProjects/ZombiChase/images/zombi/move/move16.png',
   'DATA'),
  ('images/zombi/move/move2.png',
   '/Users/paulzamanian/PycharmProjects/ZombiChase/images/zombi/move/move2.png',
   'DATA'),
  ('images/zombi/move/move3.png',
   '/Users/paulzamanian/PycharmProjects/ZombiChase/images/zombi/move/move3.png',
   'DATA'),
  ('images/zombi/move/move4.png',
   '/Users/paulzamanian/PycharmProjects/ZombiChase/images/zombi/move/move4.png',
   'DATA'),
  ('images/zombi/move/move5.png',
   '/Users/paulzamanian/PycharmProjects/ZombiChase/images/zombi/move/move5.png',
   'DATA'),
  ('images/zombi/move/move6.png',
   '/Users/paulzamanian/PycharmProjects/ZombiChase/images/zombi/move/move6.png',
   'DATA'),
  ('images/zombi/move/move7.png',
   '/Users/paulzamanian/PycharmProjects/ZombiChase/images/zombi/move/move7.png',
   'DATA'),
  ('images/zombi/move/move8.png',
   '/Users/paulzamanian/PycharmProjects/ZombiChase/images/zombi/move/move8.png',
   'DATA'),
  ('images/zombi/move/move9.png',
   '/Users/paulzamanian/PycharmProjects/ZombiChase/images/zombi/move/move9.png',
   'DATA'),
  ('base_library.zip',
   '/Users/paulzamanian/PycharmProjects/ZombiChase/build/main/base_library.zip',
   'DATA'),
  ('cryptography-41.0.1.dist-info/top_level.txt',
   '/Users/paulzamanian/PycharmProjects/ZombiChase/env/lib/python3.11/site-packages/cryptography-41.0.1.dist-info/top_level.txt',
   'DATA'),
  ('cryptography-41.0.1.dist-info/LICENSE.BSD',
   '/Users/paulzamanian/PycharmProjects/ZombiChase/env/lib/python3.11/site-packages/cryptography-41.0.1.dist-info/LICENSE.BSD',
   'DATA'),
  ('certifi/py.typed',
   '/Users/paulzamanian/PycharmProjects/ZombiChase/env/lib/python3.11/site-packages/certifi/py.typed',
   'DATA'),
  ('pygame/freesansbold.ttf',
   '/Users/paulzamanian/PycharmProjects/ZombiChase/env/lib/python3.11/site-packages/pygame/freesansbold.ttf',
   'DATA'),
  ('cryptography-41.0.1.dist-info/WHEEL',
   '/Users/paulzamanian/PycharmProjects/ZombiChase/env/lib/python3.11/site-packages/cryptography-41.0.1.dist-info/WHEEL',
   'DATA'),
  ('cryptography-41.0.1.dist-info/LICENSE',
   '/Users/paulzamanian/PycharmProjects/ZombiChase/env/lib/python3.11/site-packages/cryptography-41.0.1.dist-info/LICENSE',
   'DATA'),
  ('cryptography-41.0.1.dist-info/LICENSE.APACHE',
   '/Users/paulzamanian/PycharmProjects/ZombiChase/env/lib/python3.11/site-packages/cryptography-41.0.1.dist-info/LICENSE.APACHE',
   'DATA'),
  ('pygame/pygame_icon_mac.bmp',
   '/Users/paulzamanian/PycharmProjects/ZombiChase/env/lib/python3.11/site-packages/pygame/pygame_icon_mac.bmp',
   'DATA'),
  ('cryptography-41.0.1.dist-info/INSTALLER',
   '/Users/paulzamanian/PycharmProjects/ZombiChase/env/lib/python3.11/site-packages/cryptography-41.0.1.dist-info/INSTALLER',
   'DATA'),
  ('certifi/cacert.pem',
   '/Users/paulzamanian/PycharmProjects/ZombiChase/env/lib/python3.11/site-packages/certifi/cacert.pem',
   'DATA'),
  ('cryptography-41.0.1.dist-info/METADATA',
   '/Users/paulzamanian/PycharmProjects/ZombiChase/env/lib/python3.11/site-packages/cryptography-41.0.1.dist-info/METADATA',
   'DATA'),
  ('cryptography-41.0.1.dist-info/RECORD',
   '/Users/paulzamanian/PycharmProjects/ZombiChase/env/lib/python3.11/site-packages/cryptography-41.0.1.dist-info/RECORD',
   'DATA'),
  ('setuptools-65.5.0.dist-info/LICENSE',
   '/Users/paulzamanian/PycharmProjects/ZombiChase/env/lib/python3.11/site-packages/setuptools-65.5.0.dist-info/LICENSE',
   'DATA'),
  ('setuptools-65.5.0.dist-info/REQUESTED',
   '/Users/paulzamanian/PycharmProjects/ZombiChase/env/lib/python3.11/site-packages/setuptools-65.5.0.dist-info/REQUESTED',
   'DATA'),
  ('setuptools-65.5.0.dist-info/WHEEL',
   '/Users/paulzamanian/PycharmProjects/ZombiChase/env/lib/python3.11/site-packages/setuptools-65.5.0.dist-info/WHEEL',
   'DATA'),
  ('setuptools-65.5.0.dist-info/INSTALLER',
   '/Users/paulzamanian/PycharmProjects/ZombiChase/env/lib/python3.11/site-packages/setuptools-65.5.0.dist-info/INSTALLER',
   'DATA'),
  ('setuptools-65.5.0.dist-info/METADATA',
   '/Users/paulzamanian/PycharmProjects/ZombiChase/env/lib/python3.11/site-packages/setuptools-65.5.0.dist-info/METADATA',
   'DATA'),
  ('setuptools-65.5.0.dist-info/RECORD',
   '/Users/paulzamanian/PycharmProjects/ZombiChase/env/lib/python3.11/site-packages/setuptools-65.5.0.dist-info/RECORD',
   'DATA'),
  ('setuptools-65.5.0.dist-info/top_level.txt',
   '/Users/paulzamanian/PycharmProjects/ZombiChase/env/lib/python3.11/site-packages/setuptools-65.5.0.dist-info/top_level.txt',
   'DATA'),
  ('setuptools-65.5.0.dist-info/entry_points.txt',
   '/Users/paulzamanian/PycharmProjects/ZombiChase/env/lib/python3.11/site-packages/setuptools-65.5.0.dist-info/entry_points.txt',
   'DATA')],
 [],
 False,
 False,
 1686824131,
 [('run',
   '/Users/paulzamanian/PycharmProjects/ZombiChase/env/lib/python3.11/site-packages/PyInstaller/bootloader/Darwin-64bit/run',
   'EXECUTABLE')])
